@import url(reset.css);
@import url('https://fonts.googleapis.com/css2?family=Rasa:wght@300;500&display=swap');

/* font-family: 'Rasa', serif; */

:root {
    --font: 'Rasa', serif;
    --mainColor: #414141;
    --secondaryColor: #c9c9c9;
    --maxWidth: 87.5rem;
    --space: 1.25rem;
    --colorButton: #eeeeee;
}

img {
    width: 100%;
    height: auto;
    display: block;
    filter: grayscale(100%);
    transition: 1s;
}

img:hover {
    filter: grayscale(0%);
}

* {
    box-sizing: border-box;
}

.container {
    max-width: var(--maxWidth);
    margin: 0 auto;
}

body {
    font-family: var(--font);
    font-weight: 300;
    color: var(--mainColor);
    font-size: 1rem;

}

/*inicio header */
header {
    padding-top: 2rem;
    background-color: rgba(255, 255, 255, 0.8);
    position: sticky;
    top: 0;
    z-index: 1;
}

header nav .menu {
    padding: calc(var(--space) * 2) 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 1.75rem;
    padding: 0rem 1.25rem;
}

header nav.container>a {
    display: inline-block;
    text-decoration: none;
    color: var(--mainColor);
    width: 50%;
}

header nav.container #btnMenu {
    width: 50%;
    text-align: right;
}

header nav.container .menu {
    width: 100%;
}

header nav.container .menu li {
    text-align: center;
}

header nav.container .menu a {
    display: inline-block;
    padding: 0.625rem 0rem;
    text-decoration: none;
    color: var(--mainColor);
}

header nav.container .menu .active {
    font-weight: 500;
}

/*fin header*/

/* inicio del footer */

footer .container {
    padding: 0rem 1.25rem;
    color: var(--secondaryColor);


}


/* final del footer */

/* inicio hero*/

.hero {
    background-image: url(../images/fondo.png);
    height: 80vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.25rem;
}

.hero h1 {
    text-align: center;
    font-size: 3em;
    line-height: 1.4em;
}

/*fin del hero */

/*inicio projects */
/* estilos genericos de la seccion los hago atacando a section */

main section {
    padding: var(--space) 1.25rem;
}

main #projects .grid {
    display: grid;
    gap: var(--space);
    grid-template-rows: 1fr 1fr 2fr;
    grid-template-columns: 1fr;

}

main #projects .grid article {
    filter: grayscale(100%);
    transition: 1s;

    &:hover {
        filter: grayscale(0%);
    }
}


main #projects .grid article:first-child {
    background-image: url(../images/vase-wooden.jpg);
    background-size: cover;
    height: 50vh;
    background-position: center center;

}

main #projects .grid article:nth-child(2) {
    background-image: url(../images/bottle-gradient-2.jpg);
    background-size: cover;
    background-position: center center;
    overflow: hidden;
    /*mascara de recorte */
}

main #projects .grid article:last-child {
    background-image: url(../images/coo-coo-clock.png);
    background-size: cover;
    background-position: center center;
    overflow: hidden;
    /*mascara de recorte */
}

main #projects .grid article {
    position: relative;
}

main #projects .grid article h3 {
    position: absolute;
    bottom: 1.25rem;
    left: 0.60rem;
    font-size: 2em;
    font-weight: 500;
    transition: 1s;
    opacity: 0;
}

main #projects .grid article:hover h3 {
    left: 1.25rem;
    opacity: 1;
}

main section h2 {
    font-size: 3rem;
    padding-bottom: 2.5rem;
}

/*fin projects */




/*mediaqueries */
@media(min-width:48rem) {
    header nav.container #btnMenu {
        display: none;
    }

    header nav.container .menu {
        width: 80%;
        order: 1;
    }

    header nav.container>a {

        order: 2;
        width: 20%;
        text-align: right;
    }

    header nav.container .menu li {
        text-align: left;
        display: inline-block;
    }

    header nav .menu {
        padding: 0;
    }

    header nav.container .menu a {
        padding: 0rem calc(var(--space) * 1.25) 0 0;
    }

    .hero h1 {
        max-width: 43.75rem;
    }

    main #projects .grid {

        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;

    }

    main #projects .grid article:last-child {
        grid-column: 2;
        grid-row: 1/3;
    }




    @media(min-width: 87.5rem) {
        header .container {
            padding: 0
        }

        footer .container {
            padding: 0r;
        }
    }
}